# DATABASE SETTINGS
DATABASE_NAME=mereb
DATABASE_USER=
DATABASE_PASSWORD=
DATABASE_HOST=localhost
DATABASE_PORT=5432
SECRET_KEY= 

# GOOGLE OAUTH SETTINGS
GOOGLE_CLIENT_ID = 
GOOGLE_CLIENT_SECRET = 

# FACEBOOK OAUTH SETTINGS
FACEBOOK_CLIENT_ID = 
FACEBOOK_CLIENT_SECRET = 